<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Франклин</h1>
    <img src="imp/frank.jpg" alt="" width="350"> <br>
    <a href="imp/frank.jpg" download="">Скачать</a>

    <p>

        Франклин Клинтон — молодой афроамериканец, желающий добиться успешной карьеры в криминальном мире Лос-Сантоса.
        Он работает реквизитором на владельца автосалона роскошных автомобилей, однако его амбициозность заставляет его
        покинуть это дело. <br>

        Вскоре Франклин встречает Майкла, когда-то успешного налётчика на банки, между ними завязываются очень близкие
        отношения. Вместе с Тревором они совершают ряд ограблений, вскоре становясь богачами. <br>

        История Франклина о том, как он застрял между двумя мирами и начал свой путь гангстера. Тем не менее, его друзья
        пытались удержать его и заставить вернуться в мир уличных потасовок.

        До событий GTA V
        Франклин родился на юге Лос-Сантоса. У него никогда не было ни семьи, ни денег, ни образования. В молодости вел
        образ жизни отморозка, торговал наркотиками. После совершения одной из сделок был арестован. После освобождения
        из тюрьмы, Франклин решает отказаться от жизни в гетто.

        События GTA V
        После тюрьмы Франклин начал подниматься в жизни. По началу он занимался грабежами. Затем он начал работать на
        армянского владельца автосалона класса "люкс" Симона Етаряна. Он продает людям машины под огромные проценты. Как
        только он не получает своих денег (а он почти всегда их не получает), в игру вступает Франклин и играет роль
        безжалостного коллектора, силой забирая машину должника. Симон даже признал Франклина работником месяца.

        Во время одного из заданий Франклин и Ламар перестреляли уйму бандитов, убив при этом должника Симона. После
        этого Ламар забирает его мотоцикл, который нужно было пригнать Симону. Отношения Франклина с Симоном дали первую
        трещину.

        После этого Франклину нужно было выкрасть машину из гаража очередного должника, который оказался сыном Майкла Де
        Санты, который спал в этот момент на заднем сидении этой машины. Когда Франклин подъезжал к автосалону Симона,
        Майкл внезапно пригрозил ему пистолетом, потребовав, чтобы он протаранил окно автосалона. Под дулом пистолета
        Франклин выполнил приказ. Затем Майкл выгнал его и вознаградил за «работу», после чего Майкл избил Симона.
        Франклин остался без работы.

        Увидев в Майкле человека, который мог бы ему помочь, Франклин приходит к нему домой снова. Майкл дал
        отрицательный ответ, но всё-таки решил выпить с ним в баре. Однако, по пути Майклу звонит Джимми. Он говорит,
        что люди, которым он должен был продать яхту отца, украли её и Джимми сейчас находится в ней. Франклин
        предлагает ему свою помощь.

        Убив половину гангстеров на грузовике, который перевозил яхту, Майкл и Франклин спасают Джимми, однако сам
        грузовик скрылся. После всего произошедшего Майкл прощается с Франклином, сказав, чтобы он зашел к нему еще раз.
        Франклин чинит машину Майкла и подвозит спасенного Джимми домой.

        Описание

    </p>


    <a href="index.html">назад</a>












</body>

</html>